01 建立健康档案 10.00
02 一般体检 10.00
03 血常规 25.00
04 尿常规 10.00
05 心电图 25.00
06 常规生化大套 397.00
07 常规肝功能 112.00
08 常规肾功能 126.00 
09 常规血脂 60.00
10 常规心功能 105.00
11 常规生化组合 164.00
12 糖化血红蛋白 80.00
13 糖化白蛋白 50.00
14 肿瘤标志物组合(男) 825.00
15 肿瘤标志物组合(女) 818.00
16 AFP(甲胎蛋白)定量 50.00
17 GP73(高尔基体蛋白73) 100.00
18 CEA(癌胚抗原) 49.00
19 CA-153(糖类抗原153) 80.00
20 CA-125(糖类抗原125) 80.00
21 CA-199(糖类抗原199) 80.00
22 CA-724(糖类抗原724) 80.00
23 CYFRA21-1(细胞角蛋白19片段测定) 114.00
24 NSE(神经元特异性烯醇化酶) 86.00
25 EB病毒抗体组合 100.00
26 PSA(总前列腺特异性抗原测定) 76.00
27 FPSA(游离前列腺特异性抗原) 76.00
28 降钙素 54.00
29 CA50(糖类抗原50) 80.00
30 CA-242(糖类抗原242) 80.00
31 SCCA(鳞状细胞癌相关抗原测定) 100.00
32 胃泌素释放肽前体(ProGRP) 90.00
33 人附睾上皮分泌蛋白4(HE4) 100.00
34 尿微量白蛋白 35.00
35 凝血四项 64.00
36 ABO血型(集凝胺法) 20.00
37 ABO血型(微柱法) 70.00
38 乙肝两对半 40.00
39 乙肝病毒DNA含量 150.00
40 丙肝病毒RNA(入职入学禁查) 150.00
41 风湿、类风湿因子 185.00
42 甲状腺功能5项(T3、T4、FT3、FT4、TSH) 261.00
43 艾滋病抗体(HIV) 60.00
44 RPR(梅毒非特异性试验) 40.00
45 梅毒螺旋体特异性抗体测定 50.00
46 血液流变学测定+动态血沉 98.00
47 激素六项 342.00
48 胸部正位片 70.00
49 颈椎正侧位片 140.00
50 腰椎正侧位片 120.00
51 消化系统彩超(肝胆脾胰) 120.00
52 泌尿系统彩超 120.00
53 乳腺彩超 120.00
54 双颈动脉彩超 220.00
55 甲状腺彩超 120.00
56 心脏彩超 260.00
57 妇科普查+白带常规+液基 215.00
58 人乳头瘤病毒(HPV) 335.00
59 近红外线乳腺扫描 70.00
60 乳腺钼靶 280.00
61 碳-13呼气试验(查胃幽门螺杆菌) 200.00
62 幽门螺杆菌初筛 50.00
63 骨密度 120.00
64 头颅核磁共振1.5T 850.00
65 头颅多排CT 275.00
66 腰椎多排CT 275.00
67 肺部多排CT 362.00
68 24小时动态血压 200.00
69 子宫双附件彩超 120.00
